<?php

/**
 * Authentication data for access to DBV itself
 * If you leave any of the two constants below blank, authentication will be disabled
 * @see http://dbv.vizuina.com/documentation/#optional-settings
 */
define('DBV_USERNAME', 'changethis');
define('DBV_PASSWORD', 'changethis');

/**
 * Your database authentication information goes here
 * @see http://dbv.vizuina.com/documentation/
 *
 * ÜberSite specific note: don't change these values here!
 */
require_once("../../camp-data/config/database.php");
define('DB_HOST', $MYSQL_HOST);
define('DB_PORT', 3306);
define('DB_USERNAME', $MYSQL_USER);
define('DB_PASSWORD', $MYSQL_PASSWORD);
define('DB_NAME', $MYSQL_DATABASE);

/**
 * @see http://dbv.vizuina.com/documentation/#writing-adapters
 */
define('DB_ADAPTER', 'MySQL');

define('DS', DIRECTORY_SEPARATOR);
define('DBV_ROOT_PATH', dirname(__FILE__));

/**
 * Only edit this lines if you want to place your schema files in custom locations
 * @see http://dbv.vizuina.com/documentation/#optional-settings
 */
define('DBV_DATA_PATH', DBV_ROOT_PATH . DS . 'data');
define('DBV_SCHEMA_PATH', DBV_DATA_PATH . DS . 'schema');
define('DBV_REVISIONS_PATH', DBV_DATA_PATH . DS . 'revisions');
define('DBV_META_PATH', DBV_DATA_PATH . DS . 'meta');

ini_set('magic_quotes_gpc', 'Off');
error_reporting(E_ALL ^ E_NOTICE);
